# spring-boot-pmd

./: README.md  mvnw  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/pmd/: Application.java
src/main/java/com/example/pmd/controller/: HelloController.java
src/test/java/com/example/pmd/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/example/pmd/controller/: HelloControllerIt.java  HelloControllerTest.java
src/test/resources/: application.yaml
